
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            gap: 2rem;
            grid-template: repeat(8,100px) / 1fr 1fr ;
        }
        h1{
            grid-area: 1/1/2/3 ;
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        h2,h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            grid-area: 2/1/3/3;
        }
        *{
            background-color:blanchedalmond;
        }
        .first{
            grid-area:3/1/6/2;
            /* display: flex;
            justify-content: center; */
        }
        .second{
            grid-area: 3/2/6/3;
        }
        .container>.third>a{
            grid-area: 6/1/7/3;
            font-size:large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Chetan Sharma's portfolio</h1>
        <h2>Given below are some of my works:</h2>
        
        <div class="first">
            <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
            <img src="./assets/images/movie.png" height="300px"/>
        </div>
        <div class="second "> 
            <h3><a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
            <img src="./assets/images/birthday.png" height="300px" />
        </div>
        
        <div class="third">
            <a href="./public/about.html">About</a>
            <a href="./public/contact.html">Contact me</a>
        </div>
        
    </div>
    
</body>
</html>
